is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11902_WAD_CW_backend
build_property.RootNamespace = _11902_WAD_CW_backend
build_property.ProjectDir = E:\Users\00011902\Downloads\back\11902_WAD_CW_Backend\11902_WAD_CW_backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Users\00011902\Downloads\back\11902_WAD_CW_Backend\11902_WAD_CW_backend
build_property._RazorSourceGeneratorDebug = 
